/* CSS HEX */
:root{
--white: #ffffffff;
--pink: #ffcad4ff;
--melon: #f7af9dff;
--puce: #c08497ff;
--light-blue: #b0d0d3ff;
}

body {
	height:fit-content;
	margin:0;
	background-color:var(--melon);
	color:black;
	padding:0;
	display:flex;
	flex-direction:column;
}


header {
	text-align:center;
	font-weight:800;
	font-size:18px;
	background-color:rgb(255,255,255,0);
	padding:10px;
}

.header_wrapper{
	display:flex;
	flex-direction:row;
	justify-content:space-around;
	align-items:center;
}

.header_wrapper a {
	text-decoration:none;
	color:black;
}

.logo {
	height:50px;
}

main { 
	flex:1 1 100vh;
	display:flex;
	gap:50px;
	flex-direction:column;
	color:white;
}


.section { 
	display:flex;
}

.section img{ 
	margin-bottom:30px;
}

.intro {
	flex-direction:column;
	color:black;
	width:100%;
	height:50%;
	margin: 0 auto;
	justify-content:center;
	align-items:center;
}

.intro_container { 
	min-width:fit-content;
	width:30%;
}

.intro_text { 
	text-align:center;
	align-items:center;
	justify-content:center;
	display:flex;
	flex-wrap:wrap;
	flex-direction:row;
	font-size:60px;
	line-height: 0.3rem;
	letter-spacing:-0.4px;
	gap:5px;
}

.invert{
	background-color:white;
	color:grey;
	padding:40px;
	border-radius:5px;
}

.intro_button {
	display:flex;
	flex-direction:row;
	gap:15px;
	justify-content:center;
}

.button_01{
	background-color:white;
	color:black;
	padding:8px;
	font-size:18px;
	border-radius:6px;
	text-decoration:none;
}

.button_02{
	background-color:var(--puce);
	color:white;
	padding:8px;
	font-size:18px;
	border-radius:6px;
	text-decoration:none;
}

.details {
	height:30%;
	min-height:fit-content;
	background-color:white;
	color:black;
	flex-direction:column;
	justify-content:center;
}

footer {
	background-color:black;
	color:white;
	display:flex;
	flex-direction:row;
	justify-content:center;
	align-items:center;
}

footer a {
	text-decoration:none;
	color:white;
}

.footer_link{
	margin:0;
	line-height:1.4rem;
	list-style:none;
	font-size:14px;
	text-align:center;
}


.footer_menu {
	font-size:18px;
	font-weight:600;
}

.details_container {
	flex-wrap:wrap;
	display:flex;
	flex-direction:column;
	gap:20px;
	align-items:center;
	justify-content:center;
}

.details_card {
	display:flex;
	flex-direction:row;
	gap:5%;
}

.card{
	height:100%;
	min-height:250px;
	min-width:160px;
	max-width:160px;
	display:flex;
	flex-flow: column wrap;
	align-items:center;
	text-align:center;
}

.card_text{ 
}

.card_img { 
	border:1px solid blue;
	height:150px;
	min-height:150px;
	min-width:150px;
	width:150px;
	border-radius: 5px;
}

.details_text{ 
	font-weight:500;
	font-size:22px;
	line-height:1.4rem;
	width:50%;
}

.details_title{
	font-weight:800;
	font-size:32px;
	margin-left:10%;
	margin-right:auto;
}

#testimonials{
	display:flex;
	justify-content:center;
	align-items:center;
	padding:50px;
}

#cta_zone {
	background-color: white;
	padding:50px;
	display:flex;
	justify-content:center;
	align-items:center;
}

.cta_container{
	background-color:var(--light-blue);
	align-items:center;
	border-radius:8px;
	min-width:50%;
	display:flex;
	padding:70px;
}

.cta_text { 
	margin-right: auto;
	max-width : 350px;
}

